---
- name: MSSQL Services Restart
  host: db7
  become: yes 

  tasks: 

   - name: Restart Service

     win_service:

       name: MSSQL$A1AUTO1

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$AKSONS

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$AMGAUTODB

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$CAC

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$CARCONNEXION

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$CARMICHAEL

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$CARSATMOFFET

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$CARSATTHEBAY

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$CARSGUIDE

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$CLIENTTEMP

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$CTAUTO

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$FOURBUY

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$GYSTEMP2020

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$HIGHSELECT

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$METROWSALE

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$MKRAUTOSALES

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$MOTORCITY

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$OASISDB

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$ONEWAYAUTO

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$ONEWAYSALES

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$PRETORIABAKKIE

       state: restarted

   - name: Restart Service

     win_service:

       name: MSSQL$WESTORECARS

       state: restarted