---
- name: Fox2 TCP/CAP Update
  hosts: fox2
  become: yes
  vars:
   version: v

  tasks:
  - name: Running the Script
    command:
      cmd: bash /root/docker-folders/VMGOS/loginpublish.sh {{version}}