---
- name: Install programs
  hosts: jaguar
  become: yes
  
  tasks:

  - name: Update all packages to their latest version
    apt:
      name: "*"
      state: latest

  - name: Install Midnight Commander
    apt:
      name: mc
      state: latest

  - name: Remove dependencies that are no longer required
    apt:
      autoremove: yes